// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.go-plus {
}

.editor .gutter .go-plus-error {
  color: @text-color-error;
}

.editor .gutter .git-line-added.go-plus-error {
  color: @text-color-error;
}

.editor .gutter .git-line-modified.go-plus-error {
  color: @text-color-error;
}

.editor .gutter .git-line-removed.go-plus-error {
  color: @text-color-error;
}

.highlight.uncovered .region {
  background-color: @background-color-error;
  opacity: 0.2;
}

.highlight.covered .region {
  background-color: @background-color-success;
  opacity: 0.2;
}
