@import "ui-variables";

.go-plus-ansi-bold {
  font-weight: bold;
}

.go-plus-ansi-dim {
  font-weight: lighter;
}

.go-plus-ansi-italic {
  font-style: italic;
}

.go-plus-ansi-underline {
  text-decoration: underline;
}

.go-plus-ansi-inverse {
  color: @input-background-color;
  background-color: @text-color;
}

.go-plus-ansi-hidden {
  color: transparent;
}

.go-plus-ansi-strikethrough {
  text-decoration: line-through;
}

// TODO(zb): offer a setting for different color palette(s) or maybe hook into syntax theme

// Text Colors
// -----------

.go-plus-ansi-black {
    color: black;
}

.go-plus-ansi-green {
  color: green;
}

.go-plus-ansi-yellow {
  color: yellow;
}

.go-plus-ansi-blue {
  color: blue;
}

.go-plus-ansi-magenta {
  color: magenta;
}

.go-plus-ansi-cyan {
  color: cyan;
}

.go-plus-ansi-white {
  color: white;
}

.go-plus-ansi-gray {
  color: gray;
}

.go-plus-ansi-red {
  color: red;
}

// Background Colors
// -----------------

.go-plus-ansi-bgBlack {
  background-color: black;
}

.go-plus-ansi-bgGreen {
  background-color: green;
}

.go-plus-ansi-bgYellow {
  background-color: yellow;
}

.go-plus-ansi-bgBlue {
  background-color: blue;
}

.go-plus-ansi-bgMagenta {
  background-color: magenta;
}

.go-plus-ansi-bgCyan {
  background-color: cyan;
}

.go-plus-ansi-bgWhite {
  background-color: white;
}

.go-plus-ansi-bgWray {
  background-color: gray;
}

.go-plus-ansi-bgRed {
  background-color: red;
}
